<ons-template id="view/VMain/VMain.html">
<ons-page id="VMain">

    <ons-toolbar>
        <div class="center">Ecureuil</div>
    </ons-toolbar>

    <ons-tabbar swipeable position="auto">
        <ons-tab page="view/VTab1/VTab1.html" label="Accueil" icon="ion-home" active>
        </ons-tab>
        <ons-tab page="view/VTab2/VTab2.html" label="Recherche" icon="ion-search">
        </ons-tab>
        <ons-tab page="view/VTab3/VTab3.html" label="Favoris" icon="ion-star">
        </ons-tab>
        <ons-tab page="view/VTabPreferences/VTabPreferences.html" label="Paramètres" icon="md-settings">
        </ons-tab>
    </ons-tabbar>

    <ons-modal direction="up">
        <div style="text-align: center">
            <p>
                <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Chargement en cours...
            </p>
        </div>
    </ons-modal>

</ons-page>
</ons-template>
<template id="view/VAO/VAO.html">
<ons-page id="VAO">
    <ons-toolbar>
        <div class="center">Appels d'offres</div>
        <div class="left">
            <ons-back-button id="closebutton"></ons-back-button>
        </div>
    </ons-toolbar>
    <ons-list>
        <ons-list-header><data id="domaine" /></ons-list-header>
        <ons-lazy-repeat id="AOList"></ons-lazy-repeat>
    </ons-list>
    <ons-modal direction="up">
        <div style="text-align: center">
            <p>
                <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Chargement en cours...
            </p>
        </div>
    </ons-modal>
</ons-page>
</template>
<template id="view/VAuth/VAuth.html">
<ons-page id="VAuth">

    <div class="ecureuillogo"></div>
    <div class="activation">
        <h1>Activation</h1>
        Pour activer votre application, vous devez synchroniser votre compte Web avec votre mobile.
        <br>&nbsp;
        <div class="comment">
            Sur votre ordinateur, rendez vous à l'adresse suivante : <br> <b>http://ecureuilmobile.applications.siipro.fr</b><br><span class="blue">connectez vous avec votre compte AD</span>
        </div>
        <div class="comment"><br> Cliquer sur le menu Mobilité > Ajouter un périphérique</div>
        <div class="comment"><br> Entrer le code ci-dessous :</div>
        <div class="keycode"></div>
    </div>


</ons-page>
</template>
<template id="view/VTab1/VTab1.html">
<ons-page id="VTab1">
    <div class="ceremalogo"></div>
    <ons-list id="listAO">
        <ons-list-header>Ca vient d'arriver !</ons-list-header>
        <ons-list-item id="qdn" tappable>Quoi de neuf ?</ons-list-item>
        <ons-list-header>Domaines</ons-list-header>
    </ons-list>

</ons-page>
</template>
<template id="view/VTab2/VTab2.html">
<ons-page id="VTab2">
    <p style="text-align: center; margin-top: 5px;margin-bottom:0px">
        <ons-search-input id="Search" placeholder="Recherche" style="width:95%"></ons-search-input>
        <br>&nbsp;<br>
        <ons-list-header>Domaines</ons-list-header>
        <ons-list id="SearchDomaines">
        </ons-list>
    </p>
    <p id="SEARCH" style="margin:0px;padding:0px"></p>
</ons-page>
</template>
<template id="view/VTab3/VTab3.html">
<ons-page id="VTab3">
    <ons-list id="ListFavorites">
    </ons-list>
</ons-page>
</template>
<template id="view/VTabPreferences/VTabPreferences.html">
<ons-page id="VTabPreferences">
    <ons-list id="preferences">
        <ons-list-header>Démarrage</ons-list-header>
    </ons-list>

    <section style="padding: 8px">
        <ons-button id="unlogin" style="background-color:red" modifier="large">Déconnexion</ons-button>
    </section>

</ons-page>
</template>
<template id="view/VTinder/VTinder.html">
<ons-page id="VTinder">
    <ons-toolbar>
        <div class="center">Quoi de neuf ?</div>
        <div class="right">
            <ons-toolbar-button id="closebutton">
                Fermer
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <div id="tinderslide">
        <ul id="TinderUL">

        </ul>
    </div>
    <template id="toto">
        <li class="pane{i}">
            <div class="logo l{IdSource}"></div>
            <div class="objet"><b>{Objet}</b></div>
            <br><small>{obs}</small>
        </li>
    </template>
</ons-page>
</template>